APP_ENV=local
APP_KEY=base64:x55cQjuHlTflOoLDi97j+F06fR5R6b3zgXXiJ6WRODk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hidden-caverns-70407.herokuapp.com


DB_CONNECTION=mysql
DB_HOST=whiteboard.cixkvipte8g7.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=whiteboard
DB_USERNAME=whiteboarddb
DB_PASSWORD=Kin_kin_timro_tasbir545


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=xasfkytqzxmnvpoqertxaserwuto