APP_ENV=local
APP_KEY=base64:b4i4tPq7fsNQaXRGn1vwg+hp717izaHoey4Z9ofrK4M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=tuition.unnatigarments.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unnatiga_tuition
DB_USERNAME=unnatiga_tuition
DB_PASSWORD=tuition@1234567

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=xasfkytqzxmnvpoqertxaserwuto